/// <summary>
/// 7
/// 2 4 
/// 3 2
/// 5 0 
/// 3 5
/// 5 6
/// 5 1
/// </summary>

/* 4 cases: Contains(parent child)  
             * (no, yes) - the root => parent.add Child; also check from cache
             * (yes, no) - find parent add new Node; also check from cache;
             * (no, no) -- a new tree to cache.
             * (yes, yes) - optional
             
            tree.TraverseDfs();
            //if not contains.
            // and if 2 exists with children? 
            tree.AttachTo(3, 2);

            tree.TraverseDfs();
            */