<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="134ab0ac-e685-4f22-a5dc-5a4fb26b6721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e813514b-6cb5-429a-a901-ccbf2607415d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52e514b3-5f71-4002-bddc-6f18d57b8f89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18b6c2b6-d96d-4896-aa6c-c52e041d1c2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" />
    <MetadataFile FileName="WordOccurance.xsd" MetadataType="Schema" ID="b4fa9143-f647-4305-a09a-9e5852429e6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4b456b60-34f7-4b97-b645-8e0755a59750" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.WordOccurance/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>