<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        table.mytable {
            
            width: 300px;
            height: 376px;
            background-color:rgba(0,255,247,0.15);
            border: 1px solid #00fff7;
        }
        table.mytable tr td{
            border: 1px solid #00fff7;
            align-content:center;   
        }
        input {
            font-weight: bold;
            color: #00fff7;
            text-shadow: 2px 2px 2px rgb(128, 128, 128);    
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 71px;
            border: none; /*Try without it.*/
            background-color: rgba(0,255,247,0);
            font-family: Consolas;
            font-size: 36px;
        }
            input:hover {
                background-color: #19ad9f;
            }
            input[type="text"]{
                
                text-align: right;
                
            }
        .myclass {
            /* padding-right: 6px; */
        }
        
    </style>
</head>
<body>
    <h3>Problem 3. Calculator</h3>
    <ul style="list-style-type:disc">
        <li>
            Create a Calculator-like table. You should use a HTML 5 form for the Calculator.
        </li>
        <ul style="list-style-type:circle">
            <li>Buttons for all the numbers and operators (+, -, etc.)</li>
            <li>Textbox for the result</li>
        </ul>
    </ul>
    <p><i>Note: Do not make the same styles as the example</i> </p>
    <p><i>Note: Do not implement functionalities</i></p>
    <table class="mytable" cellpading="0" cellspacing="0">
        <tr >
            <td class="myclass" colspan="4"><input type="text" maxlength="9" placeholder="123" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" /></td>
            <td><input type="button" value="2" /> </td>
            <td><input type="button" value="3" /></td>
            <td><input type="button" value="+" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" /></td>
            <td><input type="button" value="5" /></td>
            <td><input type="button" value="6" /></td>
            <td><input type="button" value="-" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" /></td>
            <td><input type="button" value="8" /></td>
            <td><input type="button" value="9" /></td>
            <td><input type="button" value="*" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" /></td>
            <td><input type="button" value="." /></td>
            <td><input type="button" value="/" /></td>
        </tr>
    </table>
    
</body>
</html>
