<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="head" runat="server" >
    <style>
        .header {
            background-color:  chartreuse;
        }

        .sidebar {
            border: 2px ridge chartreuse;
        }
        
    </style>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder"  runat="server">
    <header class="header">
        <h2>Добре дошли в нашия сайт</h2>
        <p>Горещи оферти и разпродажби</p>
    </header>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentBulgarian" runat="server" />
    </div>
    <aside class="sidebar">
        <ul>
            <li><a href="Home.aspx">Начало</a></li>
            <li><a href="About.aspx">Информация</a></li>
            <li><a href="Contacts.aspx">Контакти</a></li>
        </ul>
    </aside>
</asp:Content>