<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Conditional statements</title>
    <style>
        body{
            font-family: Arial;
            padding: 10px;
        }
        aside{
            width: 50%;
            position: fixed;
            right: 10px;
        }
        h3{
            font-size: 24px;
        }
        textarea{

            resize: none;
            width: 98%;
            font-size: 20px;
            font-family: Consolas;
            border: 3px groove #808080;
            background-color: black;
            color: white;
            padding: 5px;

        }
        section{
            width: 48%;
            display: block;
            border: 2px solid blue;
            background-color: cyan;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
<aside>
    <h3>Console for results</h3>
    <textarea name="" id="output" cols="30" rows="10" disabled="disabled"></textarea>
</aside>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate dignissimos inventore rerum! Accusantium alias amet atque dicta dolores eligendi est explicabo fuga, fugit harum incidunt nobis, nostrum obcaecati porro ratione, tempore velit voluptate! Accusamus adipisci aliquam animi at delectus dolores dolorum incidunt inventore laudantium magni nam nostrum omnis praesentium provident quasi, repellendus repudiandae, similique sint soluta tempore ut vero voluptates. Ab deserunt distinctio dolore, dolores, excepturi facere illum nostrum omnis recusandae sed voluptas, voluptatem. Autem cumque dolores ducimus in ipsam iste minus, modi nemo nostrum omnis rerum sit tempora voluptas. Laboriosam laudantium quasi rem. Animi asperiores dolorum minus totam?</p>
</section>

</body>
</html>