1. Microsoft Visual Studio - powerful instrument for developing software solutions for Windows and .Net Framework platform. It uses for console and windows 
form applicatins with graphical user interface(GUI) and Windows Forms or WPF apps, web sites, web apps. Web services on all platforms supported by Microsoft 
Windows, Windows Mobile, Windows CE, .NET Framework, .NET Compact Framework and Microsoft Silverlight.

2. NetBeans - is an integrated development environment (IDE) for developing primarily with Java, but it can be used for other languages like PHP, C, C++ and HTML5.  
It is also an application platform framework for Java desktop applications and others. The NetBeans IDE is written in Java and it's developers are Oracle Corporation.

3. Ecpipse - multilanguage environment for software develop, that includes integrated development enviroment and plugin system. It's also written in Java and can make Java
applications.  This IDE supports many program languages -  Ada, ABAP, C, C++, COBOL, Fortran, Haskell, JavaScript, Lasso, Natural, Perl, PHP, Prolog, Python, R, Ruby 
(including Ruby on Rails framework), Scala, Clojure, Groovy, Scheme, and Erlang. Developers are Eclipse Foundation.

4. Zend studio - 