<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainResponsibility.Checker.BaseHandChecker">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Checker\BaseHandChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Checker.FlushChecker">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Checker\FlushChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Checker.Helper" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Checker\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Checker.StraightChecker">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker\StraightChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Checker.StraightFlushChecker">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker\StraightFlushChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Utils.Card" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainResponsibility.Utils.PokerHand" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PokerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChainResponsibility.Enum.Face" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAME=</HashCode>
      <FileName>Enum\Face.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChainResponsibility.Enum.Suit" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enum\Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>