<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="head" runat="server" >
    <style>
        .header {
            background-color: aqua
        }
        
    </style>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder"  runat="server">
    <header class="header">
        <h2>Welcome to our company</h2>
        <p>Hot offers and sales!</p>
    </header>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentEnglish" runat="server" />
    </div>
    <aside class="sidebar">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a href="Contacts.aspx">Contacts</a></li>
        </ul>
    </aside>
</asp:Content>